body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
button{
    padding: 10px 15px;
    background-color: rgba(224, 44, 109, 1);
    color: white;
    border: none;
}
.login a{
    text-decoration: none;
    

}
.login{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(224, 44, 109, 1);
    padding: 10px 15px;
}
.login img {
    width:20px;
}
img{
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
   
}
.left-banner h1{
    color: white;
    
    font-size: 70px;
}

.header-section{
   background-color: rgba(45, 37, 160, 1);
}

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 30px;
}
.right-banner img{
    width: 100%;
    padding: 10px 30px;
}


/*---------galery setion--------*/

.box{
    width: 250px;
    box-shadow: 10px 10px 10px #888888;
    padding: 40px;
    text-align: justify;
}

.galery{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.highlights{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left-highlights{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px 10px;

}
.left-highlights h1{
    font-size: 60px;
    color: rgb(39, 39, 70);
}
.right-highlights img{
    width: 100%;
    padding: 30px 10px;
}

.highlights{
    margin: 80px;
    align-items: center;
    justify-content: center;
    
}


footer img{
    width: 50%;
}
.icon{
    display: flex;
    justify-content: center;
}
footer{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
}


/* responsive css */

@media screen and (max-width: 600px) {
    .banner h1  {
        font-size: 30px;
       
    }
    .banner{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
    .galery{
        grid-template-columns: 1fr;
        
    }
    .highlights h1{
        font-size: 30px;
    }
    .highlights{
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 601px) (max-width:915) {
    .banner h1  {
        font-size: 30px;
       
    }
    .banner{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .galery{
        grid-template-columns: 1fr 1fr;
        
    }
    .highlights h1{
        font-size: 30px;
    }
    .highlights{
        grid-template-columns: 1fr 1fr;
    }
}